src/locales/en.json (before)
{
  "common": {
    "viewAll": "View All",
    "viewMore": "View More"
  },
  "layout": {
    "navbar": {
      "home": "Home",
      "bookmarks": "Bookmarks",
      "settings": "Settings"
    }
  },
  "pages": {
    "home": {
      "popularMovies": "Popular Movies",
      "popularTVSeries": "Popular TV Series",
      "youMayLike": "You May Like"
    },
    "bookmarks": {
      "title": "Bookmarks",
      "edit": "Edit",
      "cancel": "Cancel",
      "selected": "Selected",
      "selectAll": "Select all",
      "deselectAll": "Deselect all",
      "remove": "Remove",
      "removeDialogTitle": "Remove from Bookmark?",
      "removeDialogDescription": "Are sure you want to remove selected items to remove from bookmark?",
      "goBack": "Go back",
      "confirm": "Yes, Remove",
      "emptyTitle": "Save Your Favorite Movies and Series",
      "emptyDescription": "Browse and saved your favourite movies and tv series"
    },

    "settings": {
      "title": "Settings",
      "notifications": {
        "title": "Notifications",
        "emptyTitle": "You've caught up with everything",
        "emptyDescription": "No notification at this time"
      },
      "language": {
        "title": "Language"
      },
      "shareApp": {
        "title": "Share our app"
      },
      "version": {
        "title": "Version"
      }
    },
    "search": {
      "placeholder": "Search movies and series...",
      "recent": "Recent",
      "popularSearches": "Popular Searches"
    },
    "movies": {
      "movieDetails": {
        "title": "Details",
        "subtitle": "Subtitle",
        "director": "Director",
        "actors": "Actors",
        "releaseDate": "Release",
        "overview": "Overviews",
        "expand": "expands",
        "collapse": "collapse",
        "relatedMovies": "Related Movies"
      }
    }
  }
}

src/locales/en.json (after)
{
  "common": {
    "viewAll": "View All",
    "viewMore": "View More",
    "noData": "No data"
  },
  "layout": {
    "navbar": {
      "home": "Home",
      "bookmarks": "Bookmarks",
      "settings": "Settings"
    }
  },
  "pages": {
    "home": {
      "popularMovies": "Popular Movies",
      "popularTVSeries": "Popular TV Series",
      "youMayLike": "You May Like"
    },
    "bookmarks": {
      "title": "Bookmarks",
      "edit": "Edit",
      "cancel": "Cancel",
      "selected": "Selected",
      "selectAll": "Select all",
      "deselectAll": "Deselect all",
      "remove": "Remove",
      "removeDialogTitle": "Remove from Bookmark?",
      "removeDialogDescription": "Are sure you want to remove selected items to remove from bookmark?",
      "goBack": "Go back",
      "confirm": "Yes, Remove",
      "emptyTitle": "Save Your Favorite Movies and Series",
      "emptyDescription": "Browse and saved your favourite movies and tv series"
    },

    "settings": {
      "title": "Settings",
      "notifications": {
        "title": "Notifications",
        "emptyTitle": "You've caught up with everything",
        "emptyDescription": "No notification at this time"
      },
      "language": {
        "title": "Language"
      },
      "shareApp": {
        "title": "Share our app"
      },
      "version": {
        "title": "Version"
      }
    },
    "search": {
      "placeholder": "Search movies and series...",
      "recent": "Recent",
      "popularSearches": "Popular Searches"
    },
    "movies": {
      "movieDetails": {
        "title": "Details",
        "subtitle": "Subtitle",
        "director": "Director",
        "actors": "Actors",
        "releaseDate": "Release",
        "overview": "Overview",
        "expand": "expands",
        "collapse": "collapse",
        "relatedMovies": "Related Movies"
      }
    }
  }
}

src/locales/en.json (diff)
@@ -1,7 +1,8 @@
 {
   "common": {
     "viewAll": "View All",
-    "viewMore": "View More"
+    "viewMore": "View More",
+    "noData": "No data"
   },
   "layout": {
     "navbar": {
@@ -61,7 +62,7 @@
         "director": "Director",
         "actors": "Actors",
         "releaseDate": "Release",
-        "overview": "Overviews",
+        "overview": "Overview",
         "expand": "expands",
         "collapse": "collapse",
         "relatedMovies": "Related Movies"
